<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright DOCTALES 2017 All Rights Reserved. -->
<project basedir="." name="2017-05-02-DITA-Introduction-Write-the-Docs" default="all">
  
  <include file="ant/build_ditacmd.xml"/>
  
  <target name="all" depends="presentation, website, markdown, html5"/>
  
  <target name="presentation">
    <dita-cmd project="dita-introduction.xml" deliverable="presentation"/>
    <copy todir="out/presentation/samples/" flatten="false">
      <fileset dir="samples">
        <include name="**/*.dita"/>
        <include name="**/*.ditamap"/>
        <include name="**/*.xpr"/>
      </fileset>
    </copy>
  </target>
  
  <target name="website">
    <zip basedir="samples" destfile="resources/projects/conkeyref.zip" includes="conkeyref/*" excludes="**/*.zip"/>
    <zip basedir="samples" destfile="resources/projects/conref.zip" includes="conref/*" excludes="**/*.zip"/>
    <zip basedir="samples" destfile="resources/projects/conrefend.zip" includes="conrefend/*" excludes="**/*.zip"/>
    <zip basedir="samples" destfile="resources/projects/conrefpush.zip" includes="conrefpush/*" excludes="**/*.zip"/>
    <zip basedir="samples" destfile="resources/projects/ditaval.zip" includes="ditaval/*" excludes="**/*.zip"/>
    <zip basedir="samples" destfile="resources/projects/key-scopes.zip" includes="key-scopes/*" excludes="**/*.zip"/>
    <zip basedir="samples" destfile="resources/projects/keyref.zip" includes="keyref/*" excludes="**/*.zip"/>
    <zip basedir="samples" destfile="resources/projects/reltable.zip" includes="reltable/*" excludes="**/*.zip"/>
    <zip basedir="samples" destfile="resources/projects/simple-project-hierarchy.zip" includes="simple-project-hierarchy/*" excludes="**/*.zip"/>
    <zip basedir="samples" destfile="resources/projects/subjectScheme.zip" includes="subjectScheme/*" excludes="**/*.zip"/>
    <dita-cmd project="dita-introduction.xml" deliverable="website"/>
  </target>
  
  <target name="markdown">
    <dita-cmd project="dita-introduction.xml" deliverable="markdown"/>
  </target>
  
  <target name="html5">
    <dita-cmd project="dita-introduction.xml" deliverable="html5"/>
  </target>
  
</project>
