<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vkm_nqz_sz">
    <title>DITA-OT</title>
    <shortdesc>The <xref href="http://www.dita-ot.org/" format="html" scope="external"
            >DITA-OT</xref> is the unofficial reference implementation of the DITA standard. It is a
        set of tools and technologies to process DITA maps and topics and to create output formats
        like <b>PDF</b> or <b>HTML5</b>. The DITA-OT is licensed under the Apache Public License 2
        (APL2) and is hosted on <xref href="https://github.com/dita-ot/dita-ot" format="html"
            scope="external"><image placement="inline" href="../media/icon-github.svg"
                id="image_glg_r1k_tz" outputclass="inline"/> Github</xref>.</shortdesc>
    <topic id="dita-ot-technologies">
        <title>DITA-OT Technologies</title>
        <body>
            <ul>
                <li><b>Apache Ant</b> - As a build management tool for the orchestration of Java and
                    XSLT processing</li>
                <li><b>XSLT</b> - For XML transformation</li>
                <li><b>Java</b> - For complex calculations</li>
            </ul>
        </body>
        <topic id="processing-flow">
            <title>Processing Flow</title>
            <body>
                <image href="http://www.dita-ot.org/2.4/dev_ref/images/processing-flow.png"/>
                <p><b>Source</b>: <xref
                    href="http://www.dita-ot.org/2.4/dev_ref/processing-structure.html"
                    format="html" scope="external">DITA-OT Documentation - Processing
                    Structure</xref></p>
            </body>
        </topic>
    </topic>
    
</topic>
