<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="key-scopes">
  <title>Key Scopes</title>
  <shortdesc>Keys can be limited to a specific scope by defining key scopes. This mechanism can be
    used to fill <i>template</i> topics, that are referenced multiple times, with different
    data.</shortdesc>
  <body>
    <p deliveryTarget="webhelp">Sample project: <xref href="../resources/projects/key-scopes.zip" format="zip">key-scopes.zip</xref></p>
    <image placement="break" href="media/key-scope.svg" id="image_ndd_3r3_tz"/>
  </body>
  <topic id="key-scopes-map">
    <title>map.ditamap</title>
    <shortdesc>The <filepath>map.ditamap</filepath> references the
        <filepath>technical-data.dita</filepath> twice. The <xmlatt>keyscope</xmlatt> attributes on
      the <xmlelement>topicref</xmlelement> elements define two key scopes, one for the <i>Galaxy
        S7</i> and one for the <i>iPhone 7</i>. </shortdesc>
    <body>
      <codeblock outputclass="language-xml"><coderef href="../samples/key-scopes/map.ditamap"/></codeblock>
    </body>
  </topic>
  <topic id="key-scopes-technical-data">
    <title>technical-data.dita</title>
    <shortdesc>The <filepath>technical-data.dita</filepath> is a template topic, that is filled with
      the data from the <filepath>database-galaxys7.ditamap</filepath> and from the
        <filepath>database-iphone7.ditamap</filepath>.</shortdesc>
    <body>
      <codeblock outputclass="language-xml"><coderef href="../samples/key-scopes/technical-data.dita"/></codeblock>
    </body>
  </topic>
  <topic id="key-scopes-galaxys7">
    <title>database-galaxys7.ditamap</title>
    <shortdesc>The <filepath>database-galaxys7.ditamap</filepath> defines multiple keys, that
      contain technical data specific for the <i>Galaxy S7</i>.</shortdesc>
    <body>
      <codeblock outputclass="language-xml"><coderef href="../samples/key-scopes/database-galaxys7.ditamap"/></codeblock>
    </body>
  </topic>
  <topic id="key-scopes-iphone7">
    <title>database-iphone7.ditamap</title>
    <shortdesc>The <filepath>database-iphone7.ditamap</filepath> defines multiple keys, that contain
      technical data specific for the <i>iPhone 7</i>.</shortdesc>
    <body>
      <codeblock outputclass="language-xml"><coderef href="../samples/key-scopes/database-iphone7.ditamap"/></codeblock>
    </body>
  </topic>
  <topic id="topic_ppn_rs3_tz">
    <title>Galaxy S7 Result</title>
    <shortdesc>The following table is rendered for the <i>Galaxy S7</i>.</shortdesc>
    <body>
      <p>Technical Data of Galaxy S7</p>
      <table id="table_gnl_ss3_tz">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <tbody>
            <row>
              <entry>Device Type</entry>
              <entry>Smartphone</entry>
            </row>
            <row>
              <entry>OS</entry>
              <entry>Android</entry>
            </row>
            <row>
              <entry>Dimensions</entry>
              <entry>150.9 x 72.6 x 7.7 mm</entry>
            </row>
            <row>
              <entry>Weight</entry>
              <entry>157 g</entry>
            </row>
            <row>
              <entry>Display</entry>
              <entry>5.5 inches</entry>
            </row>
            <row>
              <entry>Resolution</entry>
              <entry>1440 x 2560 pixels</entry>
            </row>
            <row>
              <entry>Pixel Density</entry>
              <entry>534 ppi</entry>
            </row>
            <row>
              <entry>Processor</entry>
              <entry>Qualcomm Snapdragon 820 MSM8996, Quad-core, 2200 MHz</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </body>
  </topic>
  <topic id="topic_dfh_ts3_tz">
    <title>iPhone 7 Result</title>
    <shortdesc>The following table is rendered for the <i>iPhone 7</i>.</shortdesc>
    <body>
      <p>Technical Data of iPhone 7</p>
      <table id="table_bjf_5s3_tz">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <tbody>
            <row>
              <entry>Device Type</entry>
              <entry>Smartphone</entry>
            </row>
            <row>
              <entry>OS</entry>
              <entry>iOS</entry>
            </row>
            <row>
              <entry>Dimensions</entry>
              <entry>158.2 x 77.9 x 7.3 mm</entry>
            </row>
            <row>
              <entry>Weight</entry>
              <entry>188 g</entry>
            </row>
            <row>
              <entry>Display</entry>
              <entry>5.5 inches</entry>
            </row>
            <row>
              <entry>Resolution</entry>
              <entry>1080 x 1920 pixels</entry>
            </row>
            <row>
              <entry>Pixel Density</entry>
              <entry>401 ppi</entry>
            </row>
            <row>
              <entry>Processor</entry>
              <entry>Apple A10 Fusion, Quad-core, 2340 MHz</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </body>
  </topic>
</topic>
